# strava-client

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: SecurityConfig.java  StravaClient.java  StravaClientApplication.java  StravaController.java  TokenService.java  WebClientConfiguration.java
src/main/java/nl/thomas/stravaclient/: SecurityConfig.java  StravaClient.java  StravaClientApplication.java  StravaController.java  TokenService.java  WebClientConfiguration.java
src/main/java/nl/thomas/stravaclient/client/: StravaClient.java  TokenService.java  WebClientConfiguration.java
src/main/java/nl/thomas/stravaclient/config/: SecurityConfig.java
src/main/java/nl/thomas/stravaclient/controllers/: StravaController.java
src/main/resources/: application.yaml  strava-api-contract.json
src/test/java/com/example/demo/: StravaClientApplicationTests.java
src/test/java/nl/thomas/stravaclient/: StravaClientApplicationTests.java
src/test/java/nl/thomas/stravaclient/client/: StravaClientTest.java  StravaClientWiremockTest.java
src/test/java/nl/thomas/stravaclient/controllers/: StravaControllerTest.java
src/test/resources/: activities-sample.json  activity-sample.json  athlete-sample.json
